{
  "name": "Small Giants Studio",
  "short_name": "SGS",
  "description": "Digital transformation for UK SMEs, charities, and social enterprises",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAFAFA",
  "theme_color": "#1B6B6B",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
